@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.player
		display: none

	// .check_wrap
	// 	margin-bottom: 60px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	body
		margin: 0
	.mnu_left
		display: none
	.mu_container
		padding-left: 30px

	.big-background_wrap, .s_video, .s_advantages , .s_prices
		&::before
			left: 3px
	// 	padding: 22px

	.big_background, .bg_s_video, .bg_s_advantages, .bg_s_prices
		left: 22px

	.advantage_wrap
		height: 100%
	
	// .s_video
	// 	.table
	// 		.tr
	// 			.td
	// 				height: auto
	// 				.p_wrap
	// 					margin-top: 20px
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	// h1
	// 	text-align: center

	// .top_line
	// 	.td
	// 		height: auto

	// .p_wrap
	// 	max-width: none

	.big-background_wrap, .s_video, .s_advantages , .s_prices
		background: none
		// border-bottom: none
		&::before
			display: none
		.cog1, .cog2, .cog3
			display: none

	.big_background, .bg_s_video, .bg_s_advantages, .bg_s_prices
		top: 0
		left: 0
		bottom: 0
		right: 0
		border-radius: 0
		border: 0

	.bg_s_video, .bg_s_advantages, .bg_s_prices
		background: none

	.mu_container
		padding: 10px

	.header_content
		margin: 80px 0 0 0

	.youtube-wrap
		background: none
		box-shadow: none
		border: 0
		padding: 0
		border-radius: 0
		&::after
			display: none
		iframe
			border: none
			height: auto
			+bsh


	.check_wrap
		margin-bottom: 40px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	// .mu_container
	// 	padding-left: 10px

	// h1
	// 	font-size: em(34)

	// .s_souvenirs
	// 	.item
	// 		width: 98%
	// 		margin: 20px 1%



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

